# timersms

./: .gitignore  README.MD  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/eraise/timersms/: IBasePresenter.java  IBaseView.java
app/src/main/java/xyz/eraise/timersms/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/xyz/eraise/timersms/contacts/: ContactsActivity.java  ContactsContract.java  ContactsFragment.java  ContactsPresenter.java
app/src/main/java/xyz/eraise/timersms/data/pojo/: ContactInfo.java  SMSInfo.java  TaskInfo.java
app/src/main/java/xyz/eraise/timersms/services/: SendSMSService.java
app/src/main/java/xyz/eraise/timersms/taskdetail/: TaskDetailContract.java
app/src/main/java/xyz/eraise/timersms/tasks/: TasksActivity.java  TasksAdapter.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/xyz/eraise/timersms/utils/: ActivityUtils.java  CommonUtils.java  DataNotAvailableAction.java  ELog.java  IBaseCallback.java  SMSAlarmUtils.java
app/src/main/res/drawable/: ic_contacts.xml  ic_empty.xml  ic_send_msg.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_contacts.xml  activity_tasks.xml  fragment_add_edit_task.xml  fragment_contacts.xml  fragment_tasks.xml  item_contact.xml  item_sms.xml  layout_empty.xml  layout_toolbar.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  menu_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
